{
  "name": "fork-cohabitation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cohabit": "bin/cohabit.mjs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
